annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.ant-1.9.3.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\ant-1.9.3.jar
file.reference.ant-launcher-1.9.3.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\ant-launcher-1.9.3.jar
file.reference.aopalliance-1.0.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\aopalliance-1.0.jar
file.reference.apache-mime4j-core-0.7.2.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\apache-mime4j-core-0.7.2.jar
file.reference.apache-mime4j-dom-0.7.2.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\apache-mime4j-dom-0.7.2.jar
file.reference.bcmail-jdk15-1.45.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\bcmail-jdk15-1.45.jar
file.reference.bcprov-jdk15-1.45.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\bcprov-jdk15-1.45.jar
file.reference.commons-codec-1.9.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\commons-codec-1.9.jar
file.reference.commons-compress-1.8.1.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\commons-compress-1.8.1.jar
file.reference.commons-io-2.4.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\commons-logging-1.1.3.jar
file.reference.flying-saucer-core-9.0.4.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\flying-saucer-core-9.0.4.jar
file.reference.fontbox-1.8.8.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\fontbox-1.8.8.jar
file.reference.gate-asm-5.0.3.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\gate-asm-5.0.3.jar
file.reference.gate-compiler-jdt-4.3.2-P20140317-1600.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\gate-compiler-jdt-4.3.2-P20140317-1600.jar
file.reference.gate.jar=C:\\Program Files\\GATE_Developer_8.1\\bin\\gate.jar
file.reference.hamcrest-core-1.3.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\hamcrest-core-1.3.jar
file.reference.ivy-2.3.0.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\ivy-2.3.0.jar
file.reference.jackson-annotations-2.3.0.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\jackson-annotations-2.3.0.jar
file.reference.jackson-core-2.3.2.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\jackson-core-2.3.2.jar
file.reference.jackson-databind-2.3.2.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\jackson-databind-2.3.2.jar
file.reference.java-getopt-1.0.13.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\java-getopt-1.0.13.jar
file.reference.jaxen-1.1.6.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\jaxen-1.1.6.jar
file.reference.jdom-1.1.3.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\jdom-1.1.3.jar
file.reference.jempbox-1.8.8.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\jempbox-1.8.8.jar
file.reference.joda-time-2.6.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\joda-time-2.6.jar
file.reference.junit-4.11.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\junit-4.11.jar
file.reference.log4j-1.2.17.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\log4j-1.2.17.jar
file.reference.nekohtml-1.9.14.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\nekohtml-1.9.14.jar
file.reference.pdfbox-1.8.8.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\pdfbox-1.8.8.jar
file.reference.poi-3.11.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\poi-3.11.jar
file.reference.poi-ooxml-3.11.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\poi-ooxml-3.11.jar
file.reference.poi-ooxml-schemas-3.11.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\poi-ooxml-schemas-3.11.jar
file.reference.poi-scratchpad-3.11.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\poi-scratchpad-3.11.jar
file.reference.spring-aop-2.5.6.SEC01.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\spring-aop-2.5.6.SEC01.jar
file.reference.spring-beans-2.5.6.SEC01.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\spring-beans-2.5.6.SEC01.jar
file.reference.spring-core-2.5.6.SEC01.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\spring-core-2.5.6.SEC01.jar
file.reference.stax2-api-3.1.1.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\stax2-api-3.1.1.jar
file.reference.tika-core-1.7.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\tika-core-1.7.jar
file.reference.tika-parsers-1.7.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\tika-parsers-1.7.jar
file.reference.woodstox-core-lgpl-4.2.0.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\woodstox-core-lgpl-4.2.0.jar
file.reference.xercesImpl-2.9.1.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\xercesImpl-2.9.1.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\xmlbeans-2.6.0.jar
file.reference.xmlunit-1.5.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\xmlunit-1.5.jar
file.reference.xpp3-1.1.4c.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\xpp3-1.1.4c.jar
file.reference.xstream-1.4.7.jar=C:\\Program Files\\GATE_Developer_8.1\\lib\\xstream-1.4.7.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.5.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.ant-1.9.3.jar}:\
    ${file.reference.ant-launcher-1.9.3.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.apache-mime4j-core-0.7.2.jar}:\
    ${file.reference.apache-mime4j-dom-0.7.2.jar}:\
    ${file.reference.bcmail-jdk15-1.45.jar}:\
    ${file.reference.bcprov-jdk15-1.45.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-compress-1.8.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.flying-saucer-core-9.0.4.jar}:\
    ${file.reference.fontbox-1.8.8.jar}:\
    ${file.reference.gate-asm-5.0.3.jar}:\
    ${file.reference.gate-compiler-jdt-4.3.2-P20140317-1600.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.ivy-2.3.0.jar}:\
    ${file.reference.jackson-annotations-2.3.0.jar}:\
    ${file.reference.jackson-core-2.3.2.jar}:\
    ${file.reference.jackson-databind-2.3.2.jar}:\
    ${file.reference.java-getopt-1.0.13.jar}:\
    ${file.reference.jaxen-1.1.6.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jempbox-1.8.8.jar}:\
    ${file.reference.joda-time-2.6.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.nekohtml-1.9.14.jar}:\
    ${file.reference.pdfbox-1.8.8.jar}:\
    ${file.reference.poi-3.11.jar}:\
    ${file.reference.poi-ooxml-3.11.jar}:\
    ${file.reference.poi-ooxml-schemas-3.11.jar}:\
    ${file.reference.poi-scratchpad-3.11.jar}:\
    ${file.reference.spring-aop-2.5.6.SEC01.jar}:\
    ${file.reference.spring-beans-2.5.6.SEC01.jar}:\
    ${file.reference.spring-core-2.5.6.SEC01.jar}:\
    ${file.reference.stax2-api-3.1.1.jar}:\
    ${file.reference.tika-core-1.7.jar}:\
    ${file.reference.tika-parsers-1.7.jar}:\
    ${file.reference.woodstox-core-lgpl-4.2.0.jar}:\
    ${file.reference.xercesImpl-2.9.1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.xmlunit-1.5.jar}:\
    ${file.reference.xpp3-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.7.jar}:\
    ${file.reference.gate.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=WebApplication1.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
